<!DOCTYPE HTML>
<HTML>
<HEAD>
	<link href="/resources/pages/animations.css" type="text/css" rel="stylesheet">
	<link href="/resources/pages/intro.css" type="text/css" rel="stylesheet">
	<style>
		#intro_logo{
		position:fixed;
		animation-play-state: paused;
		top:12px;
		}
		body{
		overflow-x:hidden;
		background: rgb(20,21,38);				/* The rest of the styles are on the intro.css stylesheet*/
		color:#FFFFFF;
		height: 58px;
		margin: 0 auto;
		}
		.label{
			background: rgb(75,88,104);
			height: 24px;
			margin-bottom:10px;
		}
		.buttons{
			background: rgb(60,63,99);
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.parm{
			position:fixed;
			left:150px;
		}
		.parm.pw{
			right:30px;

		}		
		.arrow{
			position:fixed;
			left:332px;
		}
		.buttons.authb{display:none;} /*password change button*/
	</style>
</HEAD>
<body>
	<script src="/resources/pages/client.min.js"></script>
	<script src="/resources/pages/jquery-3.4.1.min.js"></script>
	<script src="/resources/pages/js-cookie.js"></script>
	<script src="/resources/pages/login.js"></script>
	<script>
		fgt = Cookies.get('fgt');
		if (isLogin(fgt) == 0){
		window.location.href = "/resources/pages/login.html";
		}
		window.onload = function () {
		if (Cookies.get("sesh") != "11000000"){
		document.getElementById("intro_logo").style.animationPlayState = "running";
		Cookies.set("sesh", "11000000");
		}
		else {document.getElementById("intro_logo").style.opacity = "0.5"};
		$.ajax({
		 	type: 'POST',
		 	url: '/wsgi_bin/settings/data/',
		 	data: JSON.stringify ({fgt: fgt}),
			success: function(data){
				data = parseInt(data.permanence);
				$('#perm').html(data + " minutes");
				if (data==0){$('#perm').html('Until Exit');};
				if (data==60){$('#perm').html((data/60) + " hour");};
				if (data>60){$('#perm').html((data/60) + " hours");};
				//$('input[name=nodename]').val(data.nodename);
			},
			contentType: "application/json"
		});
		}
	function auth(){
		$('.buttons.auth').toggle();$('.buttons.authb').toggle();
	}
	function change(){
		var auth = $("input[name='pw']").val();
		$.ajax({
		 	type: 'POST',
		 	url: '/wsgi_bin/login/change/',
		 	data: JSON.stringify ({fgt: fgt, auth:auth}),	
		 	success: function(){
		 		alert('Done!');
		 	},
		 	contentType: "application/json"
		 });
	return false;	
	}
	</script>
<div style="height:96px"></div>
<img id="intro_logo" class="main" src="/resources/logo2.png">
<!-- <div class="security">MAC Address<span style="position:fixed; left:210px">Status</span></div><br> -->
<div class="label">Security Settings &#x3009;</div>
<div class="buttons auth" onClick="auth()" id="authb">Authentication Settings<span style="position:fixed; left:332px">&#x3009;</span></div>
<div class="buttons authb" id="auth">Password<span class="parm pw"><form onSubmit="return change()"><input name="pw"  type="password"></form></span><span class="arrow">&#x3009;</span></div>
<br>
<div class="buttons authb">Login Permanence<span class="parm" id="perm" style="left:180px;">Until Exit</span><span class="arrow">&#x3009;</span></div>
<iframe id="nav" class="main" src="/resources/pages/nav.html?from=settings_security"></iframe>
</body>
</HTML>