<!DOCTYPE HTML>
<HTML>
<HEAD>
	<link href="animations.css" type="text/css" rel="stylesheet">
	<link href="intro.css" type="text/css" rel="stylesheet">
	<style>
		#intro_logo{
		position:fixed;
		animation-play-state: paused;
		top:12px;
		}
		body{
		background: rgb(20,21,38);				/* The rest of the styles are on the intro.css stylesheet*/
		color:#FFFFFF;
		height: 58px;
		margin: 0 auto;
		}
		.navbuttons{
			background: rgb(60,63,99);
			padding-top: 24px;
			padding-bottom: 24px;
		}
		.navarrow{
			position:absolute;
			left:332px;
		}
		.navparm{
			position:fixed;
			left:150px;
		}
		.security, .about{
			display:none;
			background: rgb(60,63,99);
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.
	</style>
</HEAD>
<body>
	<script src="client.min.js"></script>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>
	<script>
		/*var client = new ClientJS();
		fgt=client.getFingerprint();*/
		fgt = Cookies.get('fgt');
		$.ajax({
				type: 'POST',
				url: '/wsgi_bin/login/',
				data: JSON.stringify ({fgt: fgt}),
				success: function(data){
					if (data != "True")
					{
						window.location.href = "/resources/pages/login.html";
					}
				},
				contentType: "application/json"
			});
	window.onload = function () {
		if (Cookies.get("sesh") != "11000000"){
		document.getElementById("intro_logo").style.animationPlayState = "running";
		Cookies.set("sesh", "11000000");
		}
		else {document.getElementById("intro_logo").style.opacity = "0.5"};
		$.ajax({
			type: 'POST',
			url: '/wsgi_bin/settings/',
			success: function(data){
				$('#nodename').html(data.nodename);
			}});
		}
	function security(){
		$('.security').toggle();
		$('.navbuttons').toggle();
	}
	function about(){
		$('.about').toggle();
		$('.navbuttons').toggle();
	}
	</script>
<div style="height:96px"></div>
<img id="intro_logo" class="main" src="../logo1.png">
<!--navigation-->
<div class="navbuttons">Nodes<span class="navarrow">&#x3009;</span></div><br>
<div class="navbuttons" onClick="security()">Security Controls<span class="navarrow">&#x3009;</span></div><br>
<div class="navbuttons">Firmware Update<span class="navarrow">&#x3009;</span></div><br>
<div class="navbuttons" id="node">Node Name...<span class="navparm" id="nodename">---</span><span class="navarrow">&#x3009;</span></div><br>
<div class="navbuttons" onClick="about()">About<span class="navarrow">&#x3009;</span></div><br>
<!--security-->
<div class="security">MAC Address<span class="security" style="position:fixed; left:210px">Status</span></div><br>
<div class="security">Client Info<span class="security" style="position:fixed; left:332px">&#x3009;</span></div>
<!--about-->
<div class="about">This PowerHub web applet is made for the partial fulfillment of the SY 2019-2020 Capstone Experience Program.</div>
<div class="about">Credits:</div>
<div class="about">Jericho Rejuso - Android app development</div>
<div class="about">Khalil Ubalde - Everything Else</div>
<div class="about" onClick="about()" style="">Back</div>
<iframe id="nav" class="main"src="nav.html?from=settings"></iframe>
</body>
</HTML>